# stofor

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
src/main/java/com/amplify/stofor/: GsonConverter.java  MetricSubmitIntentService.java  MetricUploadDelegateQueue.java  MetricUploadIntentService.java  MetricUploadTask.java  MetricUploadTaskQueue.java  NetworkTask.java  StatsDMetric.java
src/main/java/com/amplify/stofor/utils/: LimitedQueueRoboIntentService.java  LogUtils.java  MessageQueueAwareIntentService.java  MessageQueueAwareRoboIntentService.java  NetworkConnectivity.java  RandomNumberProvider.java  ThreadUtils.java
src/test/java/com/amplify/stofor/: GsonConverterTest.java  MetricSubmitIntentServiceTest.java  MetricUploadIntentServiceTest.java  MetricUploadTaskQueueTest.java  MetricUploadTaskTest.java
src/test/java/com/amplify/stofor/testinjectors/: TestInjector.java
src/test/java/com/amplify/stofor/utils/: LimitedQueueRoboIntentServiceTest.java  MessageQueueAwareIntentServiceTest.java  NetworkConnectivityTest.java
